\relax 
\@writefile{toc}{\contentsline {part}{第I部\hspace  {1zw}地球}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}アジア}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}日本}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}茨城}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}つくば}{1}}
\@writefile{toc}{\contentsline {paragraph}{天王台}{1}}
\@writefile{toc}{\contentsline {subparagraph}{1-1-1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 画像の挿入}}{2}}
\newlabel{fig:testpicture}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 25マス計算（掛け算）}}{3}}
\newlabel{table:tableexample}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 複数セルにまたがる表}}{3}}
\newlabel{table:multiolumn}{{2}{3}}
