\relax 
\@writefile{toc}{\contentsline {part}{第I部\hspace  {1em}地球}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}アジア}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}日本}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}茨城}{5}}
\@writefile{toc}{\contentsline {subsubsection}{つくば}{5}}
\@writefile{toc}{\contentsline {paragraph}{天王台}{5}}
\@writefile{toc}{\contentsline {subparagraph}{1-1-1}{5}}
