\begin{thebibliography}{10}

\bibitem{def_t}
福井健策.
\newblock 著作権とは何か―文化と創造のゆくえ, 第221pages巻.
\newblock 集英社, 2015/5.

\bibitem{def_t_r}
著作権法 第二条.
\newblock \url{http://law.e-gov.go.jp/htmldata/S45/S45HO048.html}.

\bibitem{def_oss}
オープンソースソフトウェア 彼らはいかにしてビジネススタンダードになったのか.
\newblock
  \url{http://www.oreilly.co.jp/BOOK/osp/OpenSource_Web_Version/contents/contents.html}.

\bibitem{def_pds}
パブリックドメインソフトウェア.
\newblock \url{http://www.weblio.jp/content/パブリックドメインソフトウェア}.

\bibitem{def_diff}
Ossとパブリックドメインソフトウェアの違い.
\newblock \url{http://www.itpassportsiken.com/bbs/0705.html}.

\bibitem{def_time}
著作権の保護期間はどれだけ？
\newblock \url{http://www.cric.or.jp/qa/hajime/hajime3.html}.

\bibitem{def_tokkyo}
大津心.
\newblock ソフトウェア特許の保護期間20年は長過ぎ？
\newblock \url{http://www.atmarkit.co.jp/news/200510/07/osdn.html}.

\bibitem{def_his}
著作権の歴史.
\newblock \url{http://cozylaw.com/copy/tyosakuken/history.htm}.

\bibitem{def_eng}
コンピュータ・プログラムに係る著作権問題に関する調査研究協力者会議報告書─既存プログラムの調査・解析等について─.
\newblock \url{http://www.cric.or.jp/db/report/h6_5/h6_5\_main.html#4_2}.

\bibitem{def_re}
Tppによる著作権法の変更について.
\newblock
  \url{http://www.huffingtonpost.jp/taro-yamada/tpp-copyright-law_b_9509084.html}.

\bibitem{def_m_o}
オープンソースソフトウェア（ＯＳＳ）の歴史.
\newblock \url{http://www.kogures.com/hitoshi/history/soft-oss/index.html}.

\end{thebibliography}
