This is pBibTeX, Version 0.99d-j0.33 (sjis.euc) (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: extra_3.aux
The style file: junsrt.bst
Database file #1: extra_3.bib
You've used 9 entries,
            2270 wiz_defined-function locations,
            574 strings with 5061 characters,
and the built_in function-call counts, 1315 in all, are:
= -- 69
> -- 12
< -- 0
+ -- 10
- -- 1
* -- 6
:= -- 104
add.period$ -- 19
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 99
empty$ -- 217
format.name$ -- 2
if$ -- 342
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 40
num.names$ -- 1
pop$ -- 129
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 0
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 10
write$ -- 71
is.kanji.str$ -- 55
