\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{def_t}
\citation{def_t_r}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{‘æI•”\hspace  {1zw}’˜ìŒ ‚Æ‚Í‰½‚©}{1}{part.1}}
\@writefile{toc}{\contentsline {part}{‘æII•”\hspace  {1zw}’˜ìŒ ‚Æ‚¢‚¤Œ¾—t}{1}{part.2}}
\citation{def_oss}
\citation{def_pds}
\@writefile{toc}{\contentsline {part}{‘æIII•”\hspace  {1zw}“ú–{‚Ì’˜ìŒ }{2}{part.3}}
\citation{def_diff}
\citation{def_time}
\citation{def_tokkyo}
\citation{def_his}
\citation{def_eng}
\citation{def_re}
\citation{def_m_o}
\bibstyle{junsrt}
\bibdata{extra_3}
\bibcite{def_t}{1}
\bibcite{def_t_r}{2}
\bibcite{def_oss}{3}
\bibcite{def_pds}{4}
\bibcite{def_diff}{5}
\bibcite{def_time}{6}
\bibcite{def_tokkyo}{7}
\@writefile{toc}{\contentsline {part}{‘æIV•”\hspace  {1zw}’˜ìŒ ‚ÉŠÖ‚·‚é–â‘è}{6}{part.4}}
\@writefile{toc}{\contentsline {part}{‘æV•”\hspace  {1zw}‚±‚ê‚©‚ç‚Ì’˜ìŒ }{6}{part.5}}
\bibcite{def_his}{8}
\bibcite{def_eng}{9}
\bibcite{def_re}{10}
\bibcite{def_m_o}{11}
