This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: extra_3.aux
The style file: jplain.bst
Database file #1: extra_3.bib
Warning--to sort, need author or key in def_t
Warning--to sort, need author or key in def_t_r
Warning--to sort, need author or key in def_oss
Warning--to sort, need author or key in def_pds
Warning--to sort, need author or key in def_diff
You've used 5 entries,
            2620 wiz_defined-function locations,
            612 strings with 5066 characters,
and the built_in function-call counts, 1022 in all, are:
= -- 73
> -- 5
< -- 0
+ -- 5
- -- 0
* -- 30
:= -- 97
add.period$ -- 10
call.type$ -- 5
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 65
empty$ -- 146
format.name$ -- 0
if$ -- 254
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 23
num.names$ -- 0
pop$ -- 79
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 5
while$ -- 0
width$ -- 6
write$ -- 40
is.kanji.str$ -- 30
(There were 5 warnings)
