\relax 
\citation{def_t}
\citation{def_t_r}
\@writefile{toc}{\contentsline {part}{第I部\hspace  {1zw}著作権とは何か}{1}}
\@writefile{toc}{\contentsline {part}{第II部\hspace  {1zw}著作権という言葉}{1}}
\citation{def_oss}
\citation{det_pds}
\@writefile{toc}{\contentsline {section}{\numberline {1}著作権の厳密な定義}{2}}
\@writefile{toc}{\contentsline {part}{第III部\hspace  {1zw}日本の著作権}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}現在の法律}{2}}
\citation{def_diff}
\@writefile{toc}{\contentsline {section}{\numberline {3}著作権の歴史}{3}}
\@writefile{toc}{\contentsline {part}{第IV部\hspace  {1zw}著作権に関する問題}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}保護期間の問題}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}著作権の範囲}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}著作権の所持者}{3}}
\@writefile{toc}{\contentsline {part}{第V部\hspace  {1zw}これからの著作権}{3}}
