\relax 
\citation{def_t}
\citation{def_t_r}
\@writefile{toc}{\contentsline {part}{‘æI•”\hspace  {1zw}’˜ìŒ ‚Æ‚Í‰½‚©}{1}}
\@writefile{toc}{\contentsline {part}{‘æII•”\hspace  {1zw}’˜ìŒ ‚Æ‚¢‚¤Œ¾—t}{1}}
\citation{def_oss}
\citation{def_pds}
\@writefile{toc}{\contentsline {part}{‘æIII•”\hspace  {1zw}“ú–{‚Ì’˜ìŒ }{2}}
\citation{def_diff}
\citation{def_time}
\citation{def_tokkyo}
\citation{def_his}
\citation{def_eng}
\bibstyle{junsrt}
\bibdata{extra_3}
\bibcite{def_t}{1}
\bibcite{def_t_r}{2}
\bibcite{def_oss}{3}
\bibcite{def_pds}{4}
\bibcite{def_diff}{5}
\bibcite{def_time}{6}
\bibcite{def_tokkyo}{7}
\bibcite{def_his}{8}
\bibcite{def_eng}{9}
\@writefile{toc}{\contentsline {part}{‘æIV•”\hspace  {1zw}’˜ìŒ ‚ÉŠÖ‚·‚é–â‘è}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}•ÛŒìŠúŠÔ‚Ì–â‘è}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}’˜ìŒ ‚Ì”ÍˆÍ}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}’˜ìŒ ‚ÌŠÒ}{6}}
\@writefile{toc}{\contentsline {part}{‘æV•”\hspace  {1zw}‚±‚ê‚©‚ç‚Ì’˜ìŒ }{6}}
