This is pBibTeX, Version 0.99d-j0.33 (sjis.euc) (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: extra_3.aux
The style file: junsrt.bst
Database file #1: extra_3.bib
You've used 11 entries,
            2270 wiz_defined-function locations,
            582 strings with 5331 characters,
and the built_in function-call counts, 1619 in all, are:
= -- 94
> -- 14
< -- 0
+ -- 12
- -- 1
* -- 7
:= -- 135
add.period$ -- 23
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 121
empty$ -- 265
format.name$ -- 2
if$ -- 427
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 48
num.names$ -- 1
pop$ -- 136
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 0
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 13
write$ -- 86
is.kanji.str$ -- 67
