\begin{thebibliography}{1}

\bibitem{def_diff}
Ossとパブリックドメインソフトウェアの違い.
\newblock http://www.itpassportsiken.com/bbs/0705.html.

\bibitem{def_t_r}
著作権法.
\newblock URL:http://law.e-gov.go.jp/htmldata/S45/S45HO048.html.

\bibitem{def_pds}
パブリックドメインソフトウェア, 2015年5月27日 (水) 09:48 UTC.
\newblock URL:https://ja.wikipedia.org/wiki/パブリックドメインソフトウェア.

\bibitem{def_oss}
オープンソース, 2016年5月10日 (火) 04:36 UTC.
\newblock URL:https://ja.wikipedia.org/wiki/オープンソース.

\bibitem{def_t}
著作権, 2016年5月28日 (土) 16:41 UTC.
\newblock URL:https://ja.wikipedia.org/wiki/著作権.

\end{thebibliography}
