This is pBibTeX, Version 0.99d-j0.33 (sjis.euc) (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: extra_3.aux
The style file: junsrt.bst
Database file #1: extra_3.bib
You've used 11 entries,
            2270 wiz_defined-function locations,
            583 strings with 5382 characters,
and the built_in function-call counts, 1660 in all, are:
= -- 95
> -- 17
< -- 0
+ -- 13
- -- 2
* -- 6
:= -- 146
add.period$ -- 24
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 126
empty$ -- 266
format.name$ -- 4
if$ -- 436
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 2
newline$ -- 49
num.names$ -- 2
pop$ -- 129
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 0
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 13
write$ -- 85
is.kanji.str$ -- 70
